{
  "version": 2,
  "builds": [
    {
      "src": "/dist/server.js",
      "use": "@now/node"
    },
    {
      "src": "/dist/app/*",
      "use": "@now/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/dist/server.js" },
    { "handle": "filesystem" },
    { "src": "/assets/(.*)", "dest": "/dist/app/assets/$1" },
    { "src": "/(.*).(js|css|ico)", "dest": "/dist/app/$1.$2" },
    { "src": "/(.*)", "dest": "/dist/app/index.html" }
  ]
}
